<?php
///////////////////////////////////////////////////////////////////////
/// Project: Автоматическое управление ставками Yandex.direct       ///
/// Name: Конфигурационный файл                                     ///
/// Version: 1.1.1                                                  ///
/// Author: Кононенко Станислав Александрович                       ///
/// License: GNU General Public License                             ///
/// Url: http://cloud-automate.ru                                   ///
/// Email: info@cloud-automate.ru                                   ///
/// Requirements: PHP >= 5.2.0                                      ///
/// Charset: WINDOWS-1251                                           ///
/// Last modified: 23.08.2013 13:57                                 ///
///////////////////////////////////////////////////////////////////////
$YANDEX_DIRECT_AUTOMATE=array();//Конфигурационный массив

//* * * НАСТРОЙКИ * * *//
//Логин от аккаунта Yandex.ru
$YANDEX_DIRECT_AUTOMATE['login'] = 'Логин Яндекса';

//Пароль от аккаунта Yandex.ru
$YANDEX_DIRECT_AUTOMATE['password'] = 'Пароль Яндекса';

//oAuth Id приложения
$YANDEX_DIRECT_AUTOMATE['client_id'] = 'Id приложения';

//oAuth Пароль приложения
$YANDEX_DIRECT_AUTOMATE['client_secret'] = 'Пароль приложения';

//Лог: 1 - логирует все обновления ставок в течении дня, 0 - логирует только последнее обновление ставок
$YANDEX_DIRECT_AUTOMATE['log_summary'] = 0;




//ОБЩИЕ НАСТРОЙКИ ДЛЯ ВСЕХ КОМПАНИЙ АККАУНТА//

//Максимальная ставка в у.е.
$YANDEX_DIRECT_AUTOMATE['params']["price_max"] = 10;

//Установить стартовую цену согласно следующей стратегии: 
//0 - Попадание в гарантированные показы,
//1 - Попадание в спецразмещение,
//2 - Попадание в спецразмещение, но если спецразмещение дороже 1 место гарантированных показов, то берем 1 место гарантированных показов.
//3 - Попадание в минимальную по цене спецразмещение или в гарантию
//4 - Попадание в спецразмещение. Если спецразмещение дороже чем максимальная ставка, то попадание в гарантию.
//5 - попадание в гарантию, но если спецразмещение не дороже, чем на (price_difference_percent)%, то попадаем в спецразмещение
$YANDEX_DIRECT_AUTOMATE['params']["price_start"] = 0; 

//Наценка в процентах, %
$YANDEX_DIRECT_AUTOMATE['params']["price_percent"] = 0;

//Наценка в у.е.
$YANDEX_DIRECT_AUTOMATE['params']["price_add"] = 0;

//Для стратегии 2 переключение со спецразмещения на 1 место, при достижении разницы в процентах между 1 местом гарантировнных показов и входом в спецразмещение, %
//Для стратегии 5 переключение гарантии в спецразмещение, при разнице в процентах не превыщающей заданное этим параметром, %
$YANDEX_DIRECT_AUTOMATE['params']["price_difference_percent"] = 0;

//\ОБЩИЕ НАСТРОЙКИ ДЛЯ ВСЕХ КОМПАНИЙ АККАУНТА//



//ИНДИВИДУАЛЬНЫЕ НАСТРОЙКИ ДЛЯ ОТДЕЛЬНЫХ КОМПАНИЙ (Заменить НОМЕР КОМПАНИИ на нужный номер компании или продублировать нужное число раз соответствующее числу избранных компаний)//
//Отключить автоматику для выбранной компании - 1, не отключать - 0
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["manual"] = 0;

//Максимальная ставка в у.е.
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["price_max"] = 6;

//Установить стартовую цену согласно следующей стратегии: 
//0 - Попадание в гарантированные показы,
//1 - Попадание в спецразмещение,
//2 - Попадание в спецразмещение, но если спецразмещение дороже 1 место гарантированных показов, то берем 1 место гарантированных показов.
//3 - Попадание в минимальную по цене спецразмещение или в гарантию
//4 - Попадание в спецразмещение. Если спецразмещение дороже чем максимальная ставка, то попадание в гарантию.
//5 - попадание в гарантию, но если спецразмещение не дороже, чем на (price_difference_percent)%, то попадаем в спецразмещение
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["price_start"] = 0; 

//Наценка в процентах, %
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["price_percent"] = 5;

//Наценка в у.е.
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["price_add"] = 0;

//Для стратегии 2 переключение со спецразмещения на 1 место, при достижении разницы в процентах между 1 местом гарантировнных показов и входом в спецразмещение, %
//Для стратегии 5 переключение гарантии в спецразмещение, при разнице в процентах не превыщающей заданное этим параметром, %
$YANDEX_DIRECT_AUTOMATE['params']['НОМЕР КОМПАНИИ']["price_difference_percent"] = 0;

//\ИНДИВИДУАЛЬНЫЕ НАСТРОЙКИ ДЛЯ ОТДЕЛЬНЫХ КОМПАНИЙ//

?>